{
  "name": "cuidate-online",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santibarclay/cuidate-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santibarclay/cuidate-online/issues"
  },
  "homepage": "https://github.com/santibarclay/cuidate-online#readme",
  "description": "Plataforma educativa gamificada para enseñar seguridad digital a familias argentinas",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
